GEMINI_API_KEY=AIzaSyBH6IcBm_Jy9rd2XkuBaZsiwphxjflJuc4
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAvagmaybWFpHe2JSCDoPFLM-HVwiB-xn8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=synergy-daiy5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=synergy-daiy5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=synergy-daiy5.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=12580444540
NEXT_PUBLIC_FIREBASE_APP_ID=1:12580444540:web:c890d76185fda9cc1aacf9